{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Seq", "Serilog.Sinks.Console", "SumoLogic.Logging.Serilog" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {MachineName} {EnvironmentUserName} [{Level:u4}] <{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        },
        "theme": "AnsiConsoleTheme.Literate"
      },
      {
        "Name": "BufferedSumoLogic",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "endpointUrl": "https://endpoint1.collection.eu.sumologic.com/receiver/v1/http/ZaVnC4dhaV0_5lJNY0zyNAeAgGi7sWh4aQvmPj1BF7rE7gR7YXJ8mVvnqStWWwAF5dy1PhAIY2vuGQhLTBUMiZSAHWYfVp1i7z_cJ1knVgHGCM4WUxyULw==",
          "sourceName": "Dev1"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName"
    ]
  },
  "AllowedHosts": "*",
  "ClamAVServerHost": "$(ClamAVServerHost)",
  "ClamAVServerPort": 3310,
  "AzureBlobStorage": "$(AzureBlobStorage)",
  "Application": {
    "StartDate": "2020-01-01T17:16:40Z",
    "EndDate": "2025-10-27T17:16:40Z",
    "VirusScanningEnabled": true,
    "CloudMersiveApiKey": "250da832-e567-4296-966f-5d557286cb82"
  },
  "GoogleAnalytics": {
    "TrackingCode": "G-ZZS6D3DWJV"
  }
}
