{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ClamAVServerHost": "$(ClamAVServerHost)",
  "ClamAVServerPort": 3310,
  "AzureBlobStorage": "$(AzureBlobStorage)",
  "GoogleAnalyticsTag": "GA-Test123",
  "Application": {
    "StartDate": "2020-01-01T17:16:40Z",
    "EndDate": "2025-10-27T17:16:40Z",
    "VirusScanningEnabled": true,
    "CloudMersiveApiKey": "250da832-e567-4296-966f-5d557286cb82"
  }
}
