{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Network" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "TCPSink",
        "Args": { "uri": "$(TCPSink)" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ClamAVServerHost": "$(ClamAVServerHost)",
  "ClamAVServerPort": 3310,
  "AzureBlobStorage": "$(AzureBlobStorage)",
    "TwoFactor": {
    "Status": "$(2FA-Status)", 
    "AccountName": "INZFS-Dev"
  } 
}